# Задача 2.2.

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например:
# месяц 2 (февраль) является частью первого квартала;
# месяц 6 (июнь) является частью второго квартала;
# месяц 11 (ноябрь) является частью четвертого квартала.

import datetime
import locale
import math
locale.setlocale(locale.LC_TIME, 'ru')
ochered = ["первого", "второго", "третьего", "четвертого"]
def quarter_of(month): print(f'Месяц {month} ({(datetime.date(1, month, 1)).strftime("%B")}) является частью {ochered[math.ceil(month/3)]} квартала')
#    pass
# Запрашиваем ввод месяца и переводим полученное в формат целого числа

month=int(input("Введите номер месяца:",))
# Проверяем принадлежность введенного числа допустимому диапазону
if month<1:
    print("Такого месяца нет!")
elif month>12:
    print("Такого месяца нет!")
else:
    quarter_of(month)