
# ########################Коллекции##############################

# int, float, str, bool
# list - список
# tuple - кортеж
# dict - словарь
# set - множество

# Вопросы
# как создавать списки и списки списков?
# как индиксировать списки?
# что такое многоуровневая индексация?
# как форматировать строки?
# как перебирать списки с помощью цикла?

# Задача 1
# A. Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3!

towns = ["Москва", "Воронеж", "Казань", "Санкт-Петербург"]
print("A.")
print("Длинна -", len(towns), towns)

# B. Создайте список списков населения перечисленных городов
population = [
    ["Москва", 11.8e+6],
    ["Воронеж", 1e+6],
    ["Казань", 1.56e+6],
    ["Санкт-Петербург", 5.6e+6],
    ]

print("B.")
print(population)

# C. Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек

print("C.")
# Форматирование строк
# Вариант 1
print("Население города 'Воронеж' -", population[1][1], "человек")

# Вариант 2
# print("Население города 'Воронеж' - {} человек".format(population[1][1]))
print("Население города '{}' - {} человек".format(population[1][0], population[1][1]))
# Проблема  
# url = "https://www.website.com/function={}&t={}&a={}&b={}".format(f, t, a, b)

# Вариант 3
print(f"Население города '{population[1][0]}' - {int(population[1][1])} человек")


# D. Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек

# Вариант 1
print("D.")
total_population = population[0][1] + population[1][1] + population[2][1] + population[3][1]
print(f"Итого размер населения - {total_population} человек")

# Вариант 2
total_population = 0
for i in population:
    # total_population = total_population + int(i[1])
    total_population += int(i[1])

print(f"Итого размер населения - {total_population} человек")
