
# ########################Отличние списоков от кортежей##############################

# список - изменяемая совокупность объектов
towns = ["Москва", "Воронеж", "Казань", "Санкт-Петербург"]

# доступны следующие методы списка
from pprint import pprint
# pprint(dir(towns))

towns.append("Сочи")
print(towns)

# кортеж - НЕиззменяемая совокупность объектов
rainbow = ("red", "green", "blue")

# доступны следующие методы кортежа
pprint(dir(rainbow))


# Проблема изменяемых объектов
# СПИСОК
# Выше мы объявили список городов towns
# дублируем его в другую переменную

cities = towns
cities.append("Новосибирск")
# посмотрим на cities и towns
print("cities -", cities)
print("towns -", towns)

# то есть, изменив что то в одном списке, меняется и в исходном

# КОРТЕЖ
# Выше мы объявили кортеж цветов rainbow
# дублируем его в другую переменную
colors = rainbow
colors += ("violet",)

# посмотрим на colors и rainbow
print("colors -", colors)
print("rainbow -", rainbow)


# Зачем нужен кортеж?
# 1. он создается быстрее списка
# 2. применяется внутри python
#   a. множественное присвоение
x, y, z = 1, 2, 3
# (x, y, z) = (1, 2, 3)

#   b. возвращаемые значения
for i in enumerate(rainbow):
    print(i, type(i))


# Превращение списка в кортеж
lst = [1, 2, 3, 4]
tpl = tuple(lst)
